<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
<style media="screen">
.btn {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  background: #0069ed;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out,
              transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.btn:hover,
.btn:focus {
  background: #0053ba;
}

.btn:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

.btn:active {
  transform: scale(0.99);
}
</style>
</head>

<body>
<p>You must Make PDF first.</p>
<p>You must be on the review account confluence page (NOT IN EDIT MODE) to Make PDF</p>
<p>you must be on Pimcore with Review Account tool open to Make Account</p>
<p>New Reviews: <input type="number" id="reviewNum" /> </p>
<div class="btn pdf-btn">Make PDF</div>
<p>Reviews in Storage: <input type="number" id="storageNum" disabled /> </p>
<div class="btn acc-btn">Make Account</div>


<script src="/../js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>
</body>
</html>
